<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Hospital Management System</h1>
    </header>

    <nav>
        <a href="/">Home</a> |
        <a href="/patients">Patients</a> |
        <a href="/doctors">Doctors</a> |
        <a href="/appointments">Appointments</a>
    </nav>

    <section>
        <h2>Welcome to our Hospital!</h2>
        <p>This is a simple example of a hospital management system.</p>
        <!-- Add more content and structure based on your requirements -->
    </section>

    <footer>
        <p>&copy; 2023 Hospital Management System</p>
    </footer>

</body>
</html>
